{
	"name": "excel",
	"version": "1.0.0",
	"description": "javascript excel app",
	"main": "webpack.config.js",
	"scripts": {
		"test": "jest",
		"test:watch": "jest --watch",
		"serve": "cross-env NODE_ENV=development webpack-dev-server",
		"build": "cross-env NODE_ENV=production webpack --mode production",
		"lint": "npx eslint ./src"
	},
	"repository": {
		"type": "git",
		"url": "git+https://gitlab.com/sudakoff/excel.git"
	},
	"keywords": [
		"javascript",
		"js",
		"excel"
	],
	"author": "Artem Sudakov",
	"license": "ISC",
	"bugs": {
		"url": "https://gitlab.com/sudakoff/excel/issues"
	},
	"homepage": "https://gitlab.com/sudakoff/excel#readme",
	"private": true,
	"browserslist": "> 0.25%, not dead",
	"devDependencies": {
		"@babel/core": "^7.11.5",
		"@babel/plugin-proposal-class-properties": "^7.10.4",
		"@babel/preset-env": "^7.11.5",
		"babel-eslint": "^10.1.0",
		"babel-loader": "^8.1.0",
		"clean-webpack-plugin": "^3.0.0",
		"copy-webpack-plugin": "^6.1.0",
		"cross-env": "^7.0.2",
		"css-loader": "^4.2.2",
		"eslint": "^7.8.1",
		"eslint-config-google": "^0.14.0",
		"eslint-loader": "^4.0.2",
		"eslint-plugin-jest": "^24.1.3",
		"html-webpack-plugin": "^4.4.1",
		"jest": "^26.6.3",
		"mini-css-extract-plugin": "^0.11.0",
		"node-sass": "^4.14.1",
		"node-sass-tilde-importer": "^1.0.2",
		"sass": "^1.26.10",
		"sass-loader": "^10.0.1",
		"webpack": "^4.44.1",
		"webpack-cli": "^3.3.12",
		"webpack-dev-server": "^3.11.0"
	},
	"dependencies": {
		"@babel/polyfill": "^7.11.5",
		"normalize.css": "^8.0.1"
	}
}
